# smarter-maven

./: .gitignore  eclipse-clean-up.xml  eclipse-formatter.xml  pom.xml
api/: pom.xml
api/guice-api/: pom.xml
api/guice-api/src/main/java/org/cavebeetle/guice/: Bootstrap.java
api/guice-api/src/test/java/org/cavebeetle/guice/: BootstrapTest.java  Thing.java
api/guice-api/src/test/java/org/cavebeetle/guice/impl/: DefaultThing.java  GuiceModule.java
api/guice-api/src/test/resources/: guice-module.properties
api/io-api/: pom.xml
api/io-api/src/main/java/org/cavebeetle/io/: FileNotFoundException.java  InputStream.java  IoApi.java  IoException.java  SourceFiles.java  TextFile.java  TextFileReader.java  Writer.java
api/io-api/src/test/java/org/cavebeetle/io/: FileNotFoundExceptionTest.java  IoExceptionTest.java
api/maven-api/: pom.xml
api/maven-api/src/main/java/org/cavebeetle/maven/: AfterProjectsRead.java  AfterSessionStart.java  Banner.java  MavenApi.java  MavenExtension.java  MavenVersion.java
freemarker-maven-plugin/: pom-test.xml  pom.xml
freemarker-maven-plugin/src/main/java/org/cavebeetle/blueprint/: Component.java  Composite.java  Indentation.java  Key.java  Leaf.java  Main.java  Path.java
freemarker-maven-plugin/src/main/java/org/cavebeetle/maven/: Element.java  Key.java  Main.java  Model.java  Model_.java  Path.java  RunMojo.java  TypeClassList.java
impl/: pom.xml
impl/io-impl/: pom.xml
impl/io-impl/src/main/java/org/cavebeetle/io/: FileWriter.java  InternalApi.java  StringWriter.java
impl/io-impl/src/main/java/org/cavebeetle/io/impl/: DefaultFileWriter.java  DefaultInputStream.java  DefaultInternalApi.java  DefaultSourceFiles.java  DefaultStringWriter.java  DefaultTextFile.java  DefaultTextFileReader.java  GuiceModule.java  IoGuiceModule.java
impl/io-impl/src/main/resources/: guice-module.properties
impl/io-impl/src/test/java/org/cavebeetle/io/impl/: DefaultFileWriterDefaultBuilderTest.java  DefaultFileWriterTest.java  DefaultInternalApiTest.java  GuiceModuleTest.java
impl/maven-impl/: pom.xml
impl/maven-impl/src/main/java/org/cavebeetle/maven/: ActiveDetector.java  AfterProjectsReadInternal.java  ArtifactDetector.java  ArtifactId.java  CryptographicHash.java  CryptographicHashAlgorithm.java  Digest.java  DirtDetector.java  DirtyReason.java  FileHashGenerator.java  Gav.java  GavGenerator.java  GavToProjectMap.java  GavTuple.java  GroupId.java  InternalApi.java  InvalidProjectHierarchyDetector.java  MavenExecutionListener.java  Project.java  SnapshotDetector.java  SourceFilesDigest.java  SourceFilesHashGenerator.java  Version.java
impl/maven-impl/src/main/java/org/cavebeetle/maven/impl/: DefaultActiveDetector.java  DefaultAfterProjectsRead.java  DefaultAfterProjectsReadInternal.java  DefaultAfterSessionStart.java  DefaultArtifactDetector.java  DefaultArtifactId.java  DefaultCryptographicHash.java  DefaultDigest.java  DefaultDirtDetector.java  DefaultDirtyReason.java  DefaultFileHashGenerator.java  DefaultGav.java  DefaultGavGenerator.java  DefaultGavToProjectMap.java  DefaultGroupId.java  DefaultInternalApi.java  DefaultInvalidProjectHierarchyDetector.java  DefaultMavenExecutionListener.java  DefaultMavenExtension.java  DefaultProject.java  DefaultSnapshotDetector.java  DefaultSourceFilesDigest.java  DefaultSourceFilesHashGenerator.java  DefaultVersion.java  Equalizer.java  GuiceModule.java  MavenGuiceModule.java
impl/maven-impl/src/main/resources/: guice-module.properties
impl/maven-impl/src/test/java/org/cavebeetle/maven/impl/: DefaultActiveDetectorTest.java  DefaultAfterProjectsReadInternalTest.java  DefaultAfterProjectsReadTest.java  DefaultAfterSessionStartTest.java  DefaultArtifactDetectorTest.java  DefaultArtifactIdDefaultBuilderTest.java  DefaultArtifactIdTest.java  DefaultCryptographicHashDefaultBuilderTest.java  DefaultCryptographicHashTest.java  DefaultDigestDefaultBuilderTest.java  DefaultDigestTest.java  DefaultDirtDetectorTest.java  DummyGuiceModule.java  DummyIoApi.java  GuiceModuleTest.java
maven-pom-plugin/: pom.xml
maven-pom-plugin/src/main/java/org/cavebeetle/maven/plugins/: ArtifactId.java  Classifier.java  DefaultPomPartVerbatim.java  DefaultPomPartVersion.java  Dependency.java  GroupId.java  HasLocation.java  Parent.java  PomMojo.java  PomPart.java  RelativePath.java  Type.java  Version.java
maven-pom-plugin/src/main/java/org/cavebeetle/maven/plugins/tree/: Tree.java
maven-pom-plugin/src/main/java/org/cavebeetle/stream/: EmptyStreamException.java  Stream.java  StreamSource.java
maven-pom-plugin/src/main/java/org/cavebeetle/stream/impl/: ConcatenatedStreamState.java  DefaultStream.java  EmptyStreamState.java  IterableStreamState.java  StreamIterator.java  StreamState.java
poms/: pom.xml
poms/parent-base-pom/: pom.xml
poms/parent-java-pom/: pom.xml
poms/parent-pom/: pom.xml
smarter-maven-extension/: pom.xml
smarter-maven-extension/src/main/java/org/cavebeetle/maven/: GuiceModule.java  Main.java  SmarterMavenException.java  SmarterMavenExtension.java  SmarterMavenRuntime.java  StrictMap.java
smarter-maven-extension/src/main/java/org/cavebeetle/maven2/: DirectoryTreeDigester.java  DownstreamProjectFinder.java  GavMapper.java  GavToProjectMapper.java  Globber.java  Main.java  Main2.java  MavenProjectCache.java  PathGlobber.java  ProjectFinder.java  SmarterMavenException.java  SmarterMavenRuntime.java  StrictMap.java  UpstreamProjectFinder.java
smarter-maven-extension/src/main/java/org/cavebeetle/maven2/data/: ArtifactId.java  DownstreamProject.java  Gav.java  GroupId.java  Module.java  Packaging.java  PomFile.java  Project.java  Reason.java  UpstreamProject.java  UpstreamReason.java  Version.java
smarter-maven-extension/src/main/java/org/cavebeetle/maven2/impl/: DefaultDownstreamProjectFinder.java  DefaultGavToProjectMapper.java  DefaultMavenProjectCache.java  DefaultProjectFinder.java  DefaultUpstreamProjectFinder.java  StrictMap.java
smarter-maven-extension/src/main/templates/org/cavebeetle/maven/: SmartMavenExtensionVersion.java.template
