<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cavebeetle.maven</groupId>
    <artifactId>poms</artifactId>
    <version>modules</version>
    <packaging>pom</packaging>

    <name>Modules "poms"</name>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>parent-base-pom</module>
        <module>parent-pom</module>
        <module>parent-java-pom</module>
    </modules>

</project>
