<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2015 H.C. Wijbenga

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.cavebeetle.maven</groupId>
        <artifactId>parent-base-pom</artifactId>
        <version>1</version>
        <relativePath>../parent-base-pom</relativePath>
    </parent>

    <groupId>org.cavebeetle</groupId>
    <artifactId>parent-pom</artifactId>
    <version>2</version>
    <packaging>pom</packaging>

    <name>Parent POM</name>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
                            </manifestEntries>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <detectLinks>false</detectLinks>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <configuration>
                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <detectLinks>false</detectLinks>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <links>
                                        <link>http://download.oracle.com/javase/6/docs/api</link>
                                    </links>
                                    <linksource>true</linksource>
                                    <tags>
                                        <tag>
                                            <name>goal</name>
                                        </tag>
                                        <tag>
                                            <name>phase</name>
                                        </tag>
                                    </tags>
                                </configuration>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>javadoc</report>
                                            <report>test-javadoc</report>
                                        </reports>
                                    </reportSet>
                                    <reportSet>
                                        <reports>
                                            <report>aggregate</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>cim</report>
                                            <report>dependencies</report>
                                            <report>dependency-convergence</report>
                                            <report>dependency-management</report>
                                            <report>index</report>
                                            <report>issue-tracking</report>
                                            <report>license</report>
                                            <report>mailing-list</report>
                                            <report>modules</report>
                                            <report>plugin-management</report>
                                            <report>plugins</report>
                                            <report>project-team</report>
                                            <report>scm</report>
                                            <report>summary</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <configuration>
                                    <formats>
                                        <format>html</format>
                                        <format>xml</format>
                                    </formats>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependency-updates-report</report>
                                            <report>plugin-updates-report</report>
                                            <report>property-updates-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                        <formats>
                            <maxmem>512m</maxmem>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*$$*.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
