<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cavebeetle.maven</groupId>
    <artifactId>api-aggregator-pom</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Aggregator POM "api"</name>
    <inceptionYear>2015</inceptionYear>

    <modules>
        <module>io-api</module>
        <module>maven-api</module>
    </modules>

    <build>

        <defaultGoal>clean install</defaultGoal>

    </build>

</project>
